<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingDefaultResource"
         android:orientation="vertical"
        android:clickable="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appcolor"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Theme.Samita.Toolbar"
        app:layout_scrollFlags="scroll|enterAlways|snap"/>

        <android.support.v7.widget.CardView
            android:id="@+id/Card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar">

                <ImageView
                    android:id="@+id/post_imagee"
                    android:transitionName="img"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:scaleType="fitXY"
                    tools:ignore="UnusedAttribute" />

                <ImageView
                    android:id="@+id/shadow_bottom"
                    android:src="@drawable/bottom_shadow"
                    android:layout_alignBottom="@id/post_imagee"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextTitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="Title"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/post_imagee"
                    android:id="@+id/post_titlee" />


                <TextView
                    android:id="@+id/post_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/post_titlee"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:text="Descc"
                    />

                <TextView
                    android:id="@+id/source"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/post_desc"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="13dp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textColor="@color/colorTextTitle"
                    android:maxLines="1"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>