# OqyAppbet

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zhusup/okyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhusup/okyapp/Activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java  TimeTableActivity.java
app/src/main/java/com/zhusup/okyapp/BookView/SchoolBookView/: Product.java  (+2 more)
app/src/main/java/com/zhusup/okyapp/DataSaver/: FirebaseLoginSaver.java  FirebaseNewsSaver.java
app/src/main/java/com/zhusup/okyapp/Fragment/: BookFragment.java  ReaderFragment.java
app/src/main/java/com/zhusup/okyapp/Interface/: ItemClickListener.java
app/src/main/java/com/zhusup/okyapp/Model/: Book.java  Category.java  User.java
app/src/main/java/com/zhusup/okyapp/ReaderBook/: BookDetails.java  BookList.java  BookMarkFragment.java  CategoryFragment.java  pdf.java
app/src/main/java/com/zhusup/okyapp/ViewHolder/: BookMarkAdapter.java  BookViewHolder.java  CategoryViewHolder.java
app/src/main/res/anim/: frombottom.xml
app/src/main/res/drawable/: background_gradient.xml  bottomstyle.xml  ic_gradient_black_24dp.xml  ic_qr.xml
app/src/main/res/layout/: activity_about.xml  activity_awal.xml  activity_bottdrawer.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_newstab.xml  activity_pdf.xml  activity_splash.xml  activity_timetable.xml  category_item.xml  category_list_item.xml  content_activity.xml  header.xml  news_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml  news_item.xml
app/src/main/res/layout-large/: activity_news.xml  school_book_item.xml
app/src/main/res/layout-large-land/: news_item.xml
app/src/main/res/layout-normal/: activity_main.xml  activity_news.xml  activity_news_detail.xml
app/src/main/res/layout-normal-land/: school_book_item.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_news.xml  activity_news_detail.xml  school_book_item.xml
app/src/main/res/layout-xlarge-land/: activity_book_details.xml  activity_news_detail.xml  activity_reader_list.xml  category_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_about.xml  menu_book.xml  menu_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/zhusup/okyapp/: ExampleUnitTest.java
(+8 files in other folders)
